src/WebApi2Book.Windows.Legacy.Client/MainWindow.xaml

<Window x:Class="WebApi2Book.Windows.Legacy.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Width"
        Height="400"
        Title="Legacy Client" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel  Margin="10" LastChildFill="True">
        <TextBlock Margin="0,15,0,0" DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center" Text="Processing, please wait..."
                   Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel>
            <CheckBox Margin="0,10" HorizontalAlignment="Center" IsChecked="{Binding UseWebApi}" Content="Use Web API"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="0,10">
                    <Button HorizontalAlignment="Center" Content="Get Statuses" Command="{Binding GetStatusesCommand}"/>
                    <ListBox Margin="10,10,10,0" Height="100" Width="300" ItemsSource="{Binding Statuses}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StatusId}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Name}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Description}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Ordinal}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="0,10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="50" Text="{Binding StatusId, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="5,0,0,0" Content="Get Status" Command="{Binding GetStatusCommand}"/>
                    </StackPanel>
                    <TextBox Margin="0,10" HorizontalAlignment="Center" Width="300" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0}  {1}  {2}">
                                <Binding Path="Status.StatusId"/>
                                <Binding Path="Status.Name"/>
                                <Binding Path="Status.Ordinal"/>
                            </MultiBinding>
                        </TextBox.Text>
                        </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
