src/WebApi2Book.Windows.Legacy.Client/MainWindow.xaml

<Window x:Class="WebApi2Book.Windows.Legacy.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Legacy Client" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel  Margin="10" LastChildFill="True">
        <TextBlock Margin="0,15,0,0" DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center" Text="Processing, please wait..."
                   Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel>
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding UseWebApi}" Content="Use Web API"/>
            <ListBox Margin="0,25,0,15" Height="150" Width="300" ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Center" Content="Get Categories" Command="{Binding GetCategoriesCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
